from random import choice

class Magic_Answer():
    def prediction(self):
        answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", 
                   "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", 
                   "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]
        response = choice(answers)
        return response

    def answer_menu(self):
        print("Я магический шар, и я знаю ответ на любой твой вопрос.")
        user_name = input("Как твое имя?\n")
        print(f"Привет {user_name}")
        while True:
            vopros = input("Введи свой вопрос.\n")
            print(self.prediction())
            c = input(f"{user_name}, хочешь задать еще вопрос? Напиши 'да' или 'нет'. Если хочешь вернуться в главное меню, напиши 'назад'\n")
            if c.lower() == 'да':
                continue
            elif c.lower() == 'назад':
                return
            else:
                print("Возвращайся, если возникнут вопросы!")
                break